<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5mU-tx-0ng">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It❗️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-zV-YSL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tnw-zV-YSL" secondAttribute="trailing" id="4qy-o5-AaW"/>
                            <constraint firstItem="tnw-zV-YSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Yd-ro-81I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tnw-zV-YSL" secondAttribute="bottom" id="Y6N-u8-hFA"/>
                            <constraint firstItem="tnw-zV-YSL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aYD-Ox-lPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It❗️" id="VWs-3t-QA9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ifZ-Bq-YRR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V88-MA-zR2">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="gmF-fi-lkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tnw-zV-YSL" id="S88-o2-gMY"/>
                        <segue destination="oBF-AN-hBA" kind="show" identifier="addSegue" id="ERo-Ye-69P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oX-Nj-xOv">
            <objects>
                <viewController id="oBF-AN-hBA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL5-hk-FkT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygf-ev-Y0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnA-Rz-gig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6t-XZ-LDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ixy-in-Hus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mU-tx-0ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pe-D5-5Ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4oz-6x-Wbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDC-7d-bXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
